[main]
@type = longrun
@description = "dbus session daemon for @I user"
@user = ( user )
@maxdeath = 3
@notify = 4
@options = ( log env )
@timeout-up=3000

[start]
@build = auto
@execute = (
execl-subuidgid -o @I
s6-ipcserver-socketbinder -- ${socket_dir}/${socket_name}
execl-cmdline -s { dbus-daemon ${cmd_args} }
)

[stop]
@build = auto
@execute = (
execl-subuidgid -o @I
s6-rmrf ${socket_dir}/${socket_name}
)

[logger]
@build = auto
@backup = 3
@maxsize = 1000000
@timestamp = iso

[environment]
cmd_args=!--session --print-pid=4 --nofork --nopidfile --address=unix:path=/run/user/${UID}/dbus
socket_dir=!/run/user/${UID}
socket_name=!dbus
